# MSU.HR.Solution

./: MSU.HR.Solution.sln  README.md  catatan.txt
MSU.HR.Commons/: MSU.HR.Commons.csproj
MSU.HR.Commons/Attributes/: BeforeEndDateAttribute.cs
MSU.HR.Commons/Enums/: StatusEnum.cs
MSU.HR.Commons/Extensions/: AuthRazorExtension.cs  PagingExtensions.cs
MSU.HR.Contexts/: DapperContext.cs  DatabaseContext.cs  MSU.HR.Contexts.csproj
MSU.HR.Models/: MSU.HR.Models.csproj
MSU.HR.Models/Entities/: Area.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bank.cs  Corporate.cs  Department.cs  DocumentAttendance.cs  DocumentAttendanceDetail.cs  Education.cs  Employee.cs  Grade.cs  Inbox.cs  Job.cs  LogError.cs  PTKP.cs  Parameter.cs  Period.cs  Reason.cs  Role.cs  RoleAccess.cs  Section.cs  Shift.cs  TimeOff.cs  TimeOffHistory.cs  TypeEmployee.cs
MSU.HR.Models/Others/: BreadcrumbItemModel.cs  DropdownModel.cs  ErrorModel.cs  PaginationModel.cs  TimeOffSummaryModel.cs  UserIdentityModel.cs
MSU.HR.Models/Paginations/: BankPagination.cs  CorporatePagination.cs  DepartmentPagination.cs  DocumentAttendanceDetailPagination.cs  DocumentAttendancePagination.cs  EducationPagination.cs  EmployeePagination.cs  GradePagination.cs  JobPagination.cs  LogErrorPagination.cs  PTKPPagination.cs  ParameterPagination.cs  PeriodePagination.cs  ReasonPagination.cs  RolePagination.cs  SectionPagination.cs  ShiftPagination.cs  TypeEmployeePagination.cs
MSU.HR.Models/Requests/: BankRequest.cs  CorporateRequest.cs  DataTableRequest.cs  DepartmentRequest.cs  EducationRequest.cs  EmployeeRequest.cs  GradeRequest.cs  JobRequest.cs  LoginRequest.cs  PTKPRequest.cs  ParameterRequest.cs  PeriodRequest.cs  ReasonRequest.cs  RegisterRequest.cs  RegistrationRequest.cs  RoleRequest.cs  SectionRequest.cs  TimeOffRequest.cs  TypeEmployeeRequest.cs
MSU.HR.Models/Responses/: CountLeaveAllowanceResponse.cs  DataTableResponse.cs  LoginResponse.cs  PostResponse.cs  TimeOffDetailResponse.cs
MSU.HR.Models/ViewModels/: AlertModel.cs  AttendanceDocumentDetailViewModel.cs  EmployeeDetailViewModel.cs  PaidLeaveCreateModel.cs  PaidLeaveDetailModel.cs  PaidLeaveIndexModel.cs
MSU.HR.Services/: ConfigureServices.cs  MSU.HR.Services.csproj
MSU.HR.Services/Interfaces/: IArea.cs  IAttendance.cs  IBank.cs  ICorporate.cs  IDepartment.cs  IEducation.cs  IEmployee.cs  IErrorHandler.cs  IGrade.cs  IJob.cs  ILogError.cs  INotification.cs  IPTKP.cs  IParameter.cs  IPeriode.cs  IReason.cs  IResponse.cs  IRole.cs  ISection.cs  IShift.cs  ITimeOff.cs  IToken.cs  ITypeEmployee.cs  IUser.cs
MSU.HR.Services/Repositories/: AreaRepository.cs  AttendanceRepository.cs  BankRepository.cs  BaseController.cs  CorporateRepository.cs  DepartmentRepository.cs  EducationRepository.cs  EmployeeRepository.cs  ErrorHandler.cs  GradeRepository.cs  JobRepository.cs  LogErrorRepository.cs  PTKPRepository.cs  ReasonRepository.cs  ResponseRepository.cs  RoleRepository.cs  SectionRepository.cs  TimeOffRepository.cs  TokenRepository.cs  TypeEmployeeRepository.cs  UserRepository.cs
MSU.HR.UnitTests/: BaseContextInjection.cs  MSU.HR.UnitTests.csproj
MSU.HR.UnitTests/Services/: BankTest.cs
MSU.HR.WebApi/: ConfigureServices.cs  Dockerfile  ExceptionMiddlewareExtensions.cs  MSU.HR.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MSU.HR.WebApi/Controllers/: AuthController.cs  BankController.cs  CorporateController.cs  DepartmentController.cs  EducationController.cs  EmployeeController.cs  GradeController.cs  JobController.cs  PTKPController.cs  ReasonController.cs  RoleController.cs  SectionController.cs  TimeOffController.cs  TypeEmployeeController.cs  WeatherForecastController.cs
MSU.HR.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
MSU.HR.WebApi/Properties/: launchSettings.json
MSU.HR.WebClient/: ConfigureServices.cs  Dockerfile  MSU.HR.WebClient.csproj  Program.cs  appsettings.json
MSU.HR.WebClient/Controllers/: AttendanceController.cs  AuthController.cs  BaseContoller.cs  EmployeeController.cs  HomeController.cs  PaidLeaveController.cs
MSU.HR.WebClient/Extensions/: ViewExtensions.cs
MSU.HR.WebClient/Models/: ErrorViewModel.cs
MSU.HR.WebClient/Properties/: launchSettings.json
MSU.HR.WebClient/Views/: _ViewImports.cshtml
MSU.HR.WebClient/Views/Attendance/: DocumentDetails.cshtml  Upload.cshtml
MSU.HR.WebClient/Views/Auth/: Login.cshtml  Registration.cshtml
MSU.HR.WebClient/Views/Employee/: Detail.cshtml  List.cshtml
MSU.HR.WebClient/Views/Home/: Index.cshtml  Maintenance.cshtml
MSU.HR.WebClient/Views/PaidLeave/: Create.cshtml  Detail.cshtml  Index.cshtml  List.cshtml  PendingApproval.cshtml  PendingFinish.cshtml  Summary.cshtml
MSU.HR.WebClient/Views/Shared/: Loader.cshtml  _Alert.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _LayoutLogin.cshtml  _LayoutMain.cshtml  _TemplateHeader.cshtml  _TemplateNavigation.cshtml
MSU.HR.WebClient/wwwroot/assets/css/: color-2.css  color-2.css.map  color-3.css  color-3.css.map  color-4.css.map  color-5.css.map  color-6.css.map
MSU.HR.WebClient/wwwroot/assets/js/theme-customizer/: customizer.js
MSU.HR.WebClient/wwwroot/assets/scss/: color-3.scss
