<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSU.HR.Commons\MSU.HR.Commons.csproj" />
    <ProjectReference Include="..\MSU.HR.Contexts\MSU.HR.Contexts.csproj" />
    <ProjectReference Include="..\MSU.HR.Models\MSU.HR.Models.csproj" />
  </ItemGroup>

</Project>
