<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0046090c-2838-40d5-8ed9-335236c9ced1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSU.HR.Commons\MSU.HR.Commons.csproj" />
    <ProjectReference Include="..\MSU.HR.Contexts\MSU.HR.Contexts.csproj" />
    <ProjectReference Include="..\MSU.HR.Models\MSU.HR.Models.csproj" />
    <ProjectReference Include="..\MSU.HR.Services\MSU.HR.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\js\editor\ckeditor\adapters\" />
    <Folder Include="wwwroot\assets\js\time-picker\" />
    <Folder Include="wwwroot\assets\js\timeline\timeline-v-2\" />
  </ItemGroup>

</Project>
